spring.application.name=APISpringBoot
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.database-platform=${DATABASE_PLATFORM}

server.port=${PORT}